# Dataview2

./: .gitignore  CleanLargeFiles.ps1  DataView2.sln  DataView2.slnLaunch  Directory.Build.props  README-Installer.md
DataView2/: DataView2.csproj  Drawable.cs  GridDrawable.cs  Main.razor  MauiProgram.cs  SimplePopup.xaml  SimplePopup.xaml.cs  VersionChanges.md  _Imports.razor  appsettings.json  iniPs1.txt  pipe_settings.json
DataView2.Core/: DataView2.Core.csproj  FileStorageManager.cs  InstanceSyncService.cs  SharedDVInstanceStore.cs  SharedMemoryManager.cs  SurveyUtility.cs  Utils.cs
DataView2.Core/Communication/: GPSCoordinate.cs  NMEASentenceParser.cs
DataView2.Core/Helper/: AppPaths.cs  CoordinateHelper.cs  CrackClassificationImage.cs  DataViewSchemaQueries.cs  DatabaseRegistry_Params.cs  DetailLogViewHelper.cs  FilterJsonData.cs  GeneralHelper.cs  Logger.cs  PCIDefectJSON.cs  PagingParameters.cs  QCFilteredData.cs  SafeSurveyWriter.cs  SegmentSumeriesHelper.cs  Segment_Grid_Params.cs  TableNameHelper.cs  TableViewHelper.cs  TemplatedDataSchema.cs  Tools.cs  XMLCrackClassification.cs  XMLParser.cs
DataView2.Core/Models/: Camera360Frame.cs  IEntity.cs  Keycode.cs  Report.cs  RoadInspect.cs  Survey.cs  SurveySegmentation.cs  TableExport.cs  ToDoItem.cs  VideoFrame.cs  VideoJson.cs
DataView2.Core/Models/CrackClassification/: AreaInMatrix.cs  Crack.cs  CrackClassificationNodes.cs  CrackClassifications.cs  CrackCounter.cs  CrackInMatrix.cs  CrackNode.cs  SummaryCrackClasification.cs
DataView2.Core/Models/DTS/: XMLObject.cs
DataView2.Core/Models/DataHub/: AoaData.cs  AuthDataHub.cs  BlobStorage.cs  FOD_Data_Report.cs  PMS_Data_Report.cs
DataView2.Core/Models/Database Tables/: DatabaseRegistryLocal.cs  DatasetBackup.cs  Project.cs  ProjectRegistry.cs
DataView2.Core/Models/ExportTemplate/: ExportPCIToXml.cs  OutputColumnTemplate.cs  OutputTemplate.cs
DataView2.Core/Models/LCMS Data Tables/: LCMS_Bleeding.cs  LCMS_Concrete_Joints.cs  LCMS_Corner_Break.cs  LCMS_CrackSummary.cs  LCMS_Cracking_Classified.cs  LCMS_Cracking_Raw.cs  LCMS_Curb_DropOff.cs  LCMS_FOD.cs  LCMS_Geometry.cs  LCMS_Geometry_Processed.cs  LCMS_Grooves.cs  LCMS_Lane_Mark_Processed.cs  LCMS_Lane_Width.cs  LCMS_MMO_Processed.cs  LCMS_Marking_Contour.cs  LCMS_PASER.cs  LCMS_PCI.cs  LCMS_Patch_Processed.cs  LCMS_PickOuts_Processed.cs  LCMS_PickOuts_Raw.cs  LCMS_Potholes_Processed.cs  LCMS_Pumping_Processed.cs  LCMS_Ravelling_Processed.cs  LCMS_Ravelling_Raw.cs  (+11 more)
DataView2.Core/MultiInstances/: InstanceSyncService.cs  SharedDVInstanceStore.cs
DataView2.Core/Protos/: ExportDataService.proto  GenerateReportService.proto  surveyprocessing.proto
DataView2.GrpcService/: DataView2.GrpcService.csproj  GeometryCalcOutput_Survey_1.txt  Program.cs  appsettings.Development.json  appsettings.json
DataView2.GrpcService/Controllers/: CrackingRawController.cs
DataView2.GrpcService/Data/: AppDbContextMetadata.cs  AppDbContextProjectData.cs
DataView2.GrpcService/Helpers/: Enumerators.cs  LasFileReader.cs  MTQ_Classification.cs  ProcessingHelper.cs
DataView2.GrpcService/Interfaces/: IRepository.cs  IRepositoryTables.cs
DataView2.GrpcService/Properties/: launchSettings.json
DataView2.GrpcService/Protos/: ExportDataService.proto  GenerateReportService.proto  greet.proto  srvcsurveyprocessing.proto  surveyprocessing.proto
DataView2.GrpcService/Report/: KOREA Report Template.xlsx
DataView2.GrpcService/Services/: BaseService.cs  Camera360FrameService.cs  ImageBandInfoService.cs  KeyCodeService.cs  LCMSGPSSectionDecider.cs  LicenseService.cs  ServiceBinderWithServiceResolutionFromServiceCollection.cs  SurveySegmentationService.cs  SurveyService.cs  VideoFrameService.cs  XMLObjectService.cs
DataView2.Packages.Lcms/: DataView2.Packages.Lcms.csproj  LcmsAnalyserLib.cs  LcmsAnalyserLib.h  LcmsAnalyserLib.lib  LcmsAnalyserLibStruct.cs  LcmsAnalyserLibStruct.h  LcmsAnalyserParam - ASPHALT.cfg  LcmsAnalyserParam.cfg  LcmsAnalyserParam_CONCRETE.cfg  LcmsStruct.cs  LcmsStruct.h  License.txt  ReadMeFirst.txt  ValuePointers.cs
DataView2.WS.AWS/: AWS_Bucket.cs  Program.cs  WS-AWS-CSV.csproj  WindowsBackgroundService.cs  appsettings.json
DataView2.WS.AWS/Properties/: launchSettings.json
DataView2.WS.Processing/DataView2.WS.Processing/: DataView2.WS.Processing.csproj  GrpcWorkerService.cs  Program.cs  appsettings.json
DataView2/Components/: _Imports.razor
DataView2/Engines/: ApplicationEngine.cs  ReportEngine.cs  ServicesEngine.cs
DataView2/MapHelpers/: GeneralMapHelper.cs
DataView2/Pages/: Charging.razor  Index.razor  ManualCrackClassification.razor  TestXMLAnalyzer.razor  XMLAnalyzer.razor
DataView2/Report/: reports.json
DataView2/Shared/: EditSettingDialog.razor  InputDialog.razor  InputSystemCoordDialog.razor  MainLayout.razor  MudProviders.razor  NavMenu.razor  NavMenu.razor.css
DataView2/States/: ApplicationState.cs  WindowManager.cs
DataView2/ViewModels/: ImageViewModel.cs  LasChartViewModel.cs  LayerViewModel.cs  MapViewModel.cs  NewProjectViewModel.cs  ProjectViewModel.cs  SegmentationTableViewModel.cs  SurveySetViewModel.cs
DataView2/XAML/: AddNewTablePopup.xaml  AddNewTablePopup.xaml.cs  App.xaml  App.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  DeleteLayersPopup.xaml  DeleteLayersPopup.xaml.cs  EditCracksContainer.xaml  EditCracksContainer.xaml.cs  ExportTemplateData.xaml  ExportTemplateData.xaml.cs  ImageComponent.xaml  ImageComponent.xaml.cs  ImportLayerPopup.xaml  ImportLayerPopup.xaml.cs  ImportSegmentationSurveys.xaml  ImportSegmentationSurveys.xaml.cs  InitializationPopup.xaml  InitializationPopup.xaml.cs  LayerEditorPopup.xaml  LayerEditorPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualSegmentation.xaml  ManualSegmentation.xaml.cs  MapView.xaml  MapView.xaml.cs  Offset.xaml  Offset.xaml.cs  ProjectPopup.xaml  ProjectPopup.xaml.cs  QCMode.xaml  QCMode.xaml.cs  RecalculateChainage.xaml  RecalculateChainage.xaml.cs  RecalculateDefect.xaml  RecalculateDefect.xaml.cs  RecreateOverlayImage.xaml  RecreateOverlayImage.xaml.cs  (+12 more)
DataView2/wwwroot/: index.html  index2.html
(+411 files in other folders)
