<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="LcmsDll\LcmsDll\**" />
	  <EmbeddedResource Remove="LcmsDll\LcmsDll\**" />
	  <None Remove="LcmsDll\LcmsDll\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="LcmsDll\**\*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <None Update="LcmsAnalyserParam.cfg">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
		<None Update="License.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="LcmsAnalyserLib.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="LRMSLib.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="onnxruntime.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="RoadModels\EJOINT_V003\EJOINT_V003_LabelMap.pbtxt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="RoadModels\EJOINT_V003\saved_model.pb">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="RoadModels\EJOINT_V003\variables\variables.data-00000-of-00001">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="RoadModels\EJOINT_V003\variables\variables.index">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="RoadModels\MMO\MMO_V001.onnx.enc">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="RoadModels\MMO\MMO_V001_LabelMap.pbtxt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="RoadModels\MMO_MRs_V001.pb">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="RoadModels\PatchType1_V001.onnx.enc">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="RoadModels\PatchType2_V001.onnx.enc">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="RoadModels\Patch_FR_V002.pb">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="RoadModels\Patch_V001.onnx.enc">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="RoadModels\Pumping_FR_V001.pb">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="RoadModels\SEALEDCRACK_V001.onnx.enc">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="tensorflow.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="LcmsAnalyserLib.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

</Project>
